<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Epigenomics 2020</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Epigenomics Data Analysis: from Bulk to Single Cell";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Epigenomics 2020</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="welcome/">Welcome</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="about/">About</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="precourse/">Precourse Information</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="schedule/">Schedule</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="tutorials/">Tutorials</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Epigenomics 2020</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Epigenomics Data Analysis: from Bulk to Single Cell</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="epigenomics-data-analysis-from-bulk-to-single-cell">Epigenomics Data Analysis: from Bulk to Single Cell</h1>
<p>Online workshop open for PhD students, postdocs, researchers and other employees within Swedish academia. This course is run by the National Bioinformatics Infrastructure Sweden (NBIS). More under <a href="about/">About</a> tab.</p>
<p><br/></p>
<h2 id="date"><img border="0" src="icons/calendar-date.png" width="40" height="40"> Date</h2>
<p>23rd - 27th November 2020</p>
<p><br/></p>
<h2 id="important-dates"><img border="0" src="icons/important-dates.png" width="40" height="40"> Important dates</h2>
<ul>
<li>Application opens: August, 1st, 2020</li>
<li>Application deadline: November, 1st, 2020</li>
<li>Confirmation to accepted students: November, 7th, 2020</li>
<li>Course days: 23rd - 27th, November, 2020</li>
</ul>
<p><br/></p>
<h2 id="workshop-content"><img border="0" src="icons/content.png" width="40" height="40"> Workshop content</h2>
<p>This workshop is designed to introduce the best practice bioinformatics methods for processing, analyses and integration of epigenomics and functional genomics data.</p>
<p>Topis covered include:</p>
<ul>
<li>
<p><strong>ChIP-seq</strong> and <strong>ATAC-seq</strong>: peak calling, peak independent / dependent quality metrics, differential binding and differential accessibility analysis; DNA motif enrichment;</p>
</li>
<li>
<p>Data processing and analyses for differential <strong>DNA methylation</strong> with Illumina EPIC arrays and Bisulfite-seq;</p>
</li>
<li><strong>Functional analysis</strong>, including finding nearest genes and custom features, GO terms and Reactome pathways enrichment;</li>
<li><strong>Integrative visualisations</strong> of epigenomics datasets;</li>
<li>RNA-seq integration for identification of targets of transcription factors;</li>
<li>Basic multi-omics exploration and integration;</li>
<li>Introduction to analysis of single cell functional genomics data (ATAC-seq);</li>
<li><strong>Nf-cores pipelines</strong>: metylseq, chipseq, atacseq</li>
</ul>
<p><br/></p>
<h2 id="application"><img border="0" src="icons/application.png" width="40" height="40"> Application</h2>
<ul>
<li>Application is now open <a href="https://forms.gle/zBorhLmT3ZNBn7bm8">here</a>.</li>
<li>Application deadline: 1st November, 2020</li>
</ul>
<p><br/></p>
<h2 id="selection-criteria"><img border="0" src="icons/selection.png" width="40" height="40"> Selection criteria</h2>
<ul>
<li>Due to limited capacity the workshop can accommodate maximum of 50 participants. If we receive more applications, participants will be selected based on several criteria. Selection criteria include correct entry requirements, motivation to attend the course as well as gender and geographical balance.</li>
<li>NBIS prioritises academic participants (students, staff, affiliated researchers) in Sweden. We can accept participants from industry and/or outside Sweden if we have seats available and the requirements criteria are met.</li>
</ul>
<p><br/></p>
<h2 id="fees"><img border="0" src="icons/fees.png" width="40" height="40"> Fees</h2>
<ul>
<li>This workshop is free of charge; however a no-show fee of 2000 SEK may apply.</li>
</ul>
<p><br/></p>
<h2 id="contact-us">Contact us</h2>
<ul>
<li>edu.epigenomics@nbis.se</li>
</ul>
<p>or</p>
<ul>
<li>agata.smialowska@nbis.se</li>
<li>olga.dethlefsen@nbis.se</li>
<li>jakub.westholm@scilifelab.se</li>
</ul>
<!--

## Travel Info

Science for Life Laboratory (SciLifeLab) is located in Stockholm suburb Solna (Tomtebodavägen 23A, 171 65 Solna).

We are at number 23a on [Karolinska Solna Campus Map](https://nbisweden.github.io/workshop-archive/workshop-ChIP-seq/2018-11-07/files/karta_campus_solna_16_11_14.pdf).

The closest bus stop is called ***Karolinska Institutet Biomedicum*** (search for public transport options [here](https://sl.se/en/)).

Enter the SciLifeLab / Karolinska Institutet Science Park building. After entering, turn left and pass through the glass door to find the rooms *Air* and *Fire*, where the workshop takes place. You can ask for help in the reception if you cannot find the way.


 -->
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2020-09-17 12:54:15.038335+00:00
-->
