<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>broad peaks - Epigenomics 2020</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "broad peaks";
    var mkdocs_page_input_path = "tutorials/lab-broadpeaks.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Epigenomics 2020</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../welcome/">Welcome</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../about/">About</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../precourse/">Precourse Information</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../schedule/">Schedule</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../">Tutorials</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Epigenomics 2020</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>broad peaks</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="detection-of-broad-peaks-from-chip-seq-data">Detection of broad peaks from ChIP-seq data</h1>
<h2 id="requirements">Requirements</h2>
<ul>
<li>MACS 2.1.2 (this version is not available as a module on Rackham)</li>
<li>R 3.5.0 (2018-04-23) or newer</li>
<li>csaw and its dependencies</li>
</ul>
<p>Bioconductor packages required for annotation:</p>
<ul>
<li>org.Hs.eg.db</li>
<li>TxDb.Hsapiens.UCSC.hg38.knownGene</li>
</ul>
<p>Please note that this lab consists of two parts: (i) calling broad peaks using MACS (on Uppmax) and (ii) finding enriched genomic windows using R and csaw (local).</p>
<p><strong>MACS 2.1.2 installation (on Uppmax):</strong></p>
<p>in your home folder on Rackham:</p>
<pre><code>## clone pyenv repository from github
git clone git://github.com/yyuu/pyenv.git ~/.pyenv

## make pyenv start at a login
echo 'export PYENV_ROOT=&quot;$HOME/.pyenv&quot;' &gt;&gt; ~/.bash_profile
echo 'export PATH=&quot;$PYENV_ROOT/bin:$PATH&quot;' &gt;&gt; ~/.bash_profile
echo 'eval &quot;$(pyenv init -)&quot;' &gt;&gt; ~/.bash_profile

source ~/.bash_profile

## install required version of python and set it to use
pyenv install 2.7.9
pyenv global 2.7.9

## create directory for macs2
mkdir macs2
cd macs2

## clone macs repository from github
git clone https://github.com/taoliu/MACS.git

## install MACS2 with its dependencies
pip install MACS2

## export the location of /macs/MACS/bin folder to $PATH
## to obtain the path you can use `pwd`

in my case:
export PATH=$PATH:/home/agata/soft/macs/MACS/bin

</code></pre>

<p>The detailed instructions on how to install and use pyenv on Uppmax are at</p>
<p>https://www.uppmax.uu.se/support/user-guides/python-modules-guide/</p>
<p>Instructions how to install <strong>R and Bioconductor packages</strong> (including dependencies for csaw) can be found in instructions to previous labs. Please note that this workflow has been tested using R 3.5.0 and csaw 1.14.1.</p>
<h2 id="data">Data</h2>
<p>We will use ChIP-seq of H3K79me2 from Orlando et al, 2014 ("Quantitative ChIP-Seq Normalization Reveals Global Modulation of the Epigenome"). H3K79me2 is enriched at active promoters and linked to transcriptional activation. This is a SE data set, which admitedly is not the best design for broad marks. To use this procedure with PE data, please follow modifications listed on https://github.com/taoliu/MACS.</p>
<p>GEO accession is <code>GSE60104</code>
ENA accession is <code>PRJNA257491</code></p>
<p>files in the dataset:</p>
<table>
<thead>
<tr>
<th>sample</th>
<th>GEO accession</th>
<th>SRA accession</th>
</tr>
</thead>
<tbody>
<tr>
<td>Jurkat_K79_100%_R1</td>
<td>GSM1465008</td>
<td>SRR1536561</td>
</tr>
<tr>
<td>Jurkat_K79_100%_R2</td>
<td>GSM1464998</td>
<td>SRR1536551</td>
</tr>
<tr>
<td>Jurkat_K79_50%_R1</td>
<td>GSM1465006</td>
<td>SRR1536559</td>
</tr>
<tr>
<td>Jurkat_K79_0%_R1</td>
<td>GSM1465004</td>
<td>SRR1536557</td>
</tr>
<tr>
<td>Jurkat_WCE_100%_R1</td>
<td>GSM1511469</td>
<td>SRR1584493</td>
</tr>
<tr>
<td>Jurkat_WCE_100%_R2</td>
<td>GSM1511474</td>
<td>SRR1584498</td>
</tr>
<tr>
<td>Jurkat_WCE_50%_R1</td>
<td>GSM1511467</td>
<td>SRR1584491</td>
</tr>
<tr>
<td>Jurkat_WCE_0%_R1</td>
<td>GSM1511465</td>
<td>SRR1584489</td>
</tr>
</tbody>
</table>
<p>We will call peaks from one sample only, and compare the results to other samples processed earlier.</p>
<p>Data have been processed in the same way as for the TF ChIP-seq, i.e. the duplicated reads were removed, as were the reads mapped to blacklisted regions. In this case the reads were mapped to <code>hg38</code> assembly of human genome.</p>
<h2 id="quality-control">Quality control</h2>
<p>As always, one should start the analysis from assesment of data quality. This is already performed, and the plots and metrics are below.</p>
<h3 id="cross-correlation-and-related-metrics">Cross-correlation and related metrics</h3>
<p>The files discussed in this section can be accessed at 
<code>/sw/share/compstore/courses/ngsintro/chipseq/broad_peaks/results_pre/fingerprint</code>
and
<code>/sw/share/compstore/courses/ngsintro/chipseq/broad_peaks/results_pre/xcor</code>
.</p>
<p>These metrics have been developed with application to TF ChIP-seq in mind, and you can see that the results for broad peaks are not as easy to interpret as for point-source factors. Below are cross correlation plots for the IP and input you are going to use for the exercise. Already from these plots alone it is evident that the data has some quality issues. At this point you should be able to identify them.</p>
<p>ChIP:</p>
<p><img src="../figures/lab-broadpeaks/SRR1536557_xcor.png" alt="" style="width: 400px;"/><br></p>
<p>input:</p>
<p><img src="../figures/lab-broadpeaks/SRR1584489_xcor.png" alt="" style="width: 400px;"/><br></p>
<p>As for the ChIP, the cross correlation profile of factors with broad occupancy patterns is not going to be as sharp as for TFs, and the values of NSC and RSC tend to be lower, which does not mean that the ChIP failed. In fact, the developers of the tool do not recommend using the same NSC / RSC values as quality cutoffs for broad marks. However, input samples should not display signs of enrichment, as is the case here.</p>
<h3 id="cumulative-enrichment">Cumulative enrichment</h3>
<p>Another plot worth examining is cumulative enrichment (aka fingerprint from deepTools):</p>
<p><img src="../figures/lab-broadpeaks/cmplGSE60104fingerprint.png" alt="" style="width: 400px;"/><br></p>
<p>You can see that even though the cross correlation metrics don't look great, to put it mildly, some enrichment can be observed for the ChIP samples, and not for the input samples. As this data is data from very shallow sequencing, the fraction of the genome covered by reads is smaller than expected (0.3 for the best sample). Thus we do not expect to detect all occupancy sites, only the ones which give the strongest signal (this is actually an advantage for this class, as it reduces the running time).</p>
<h2 id="peak-calling">Peak calling</h2>
<p>You will call peaks using sample Jurkat_K79_50_R1 (<code>SRR1536557</code>) and its matching input <code>SRR1584489</code>.
Effective genome size for hg38 is <code>3.0e9</code>.
The estimated fragment size is <code>180 bps</code> (<code>phantompeakqualtools</code>).</p>
<pre><code>mkdir -p results/macs
cd results/macs

ln -s /sw/share/compstore/courses/ngsintro/chipseq/broad_peaks/bam/SRR1536557.bwt.hg38_dm6.sorted.hg38.BLfilt.bam
ln -s /sw/share/compstore/courses/ngsintro/chipseq/broad_peaks/bam/SRR1584489.bwt.hg38_dm6.sorted.hg38.BLfilt.bam

#if it is a different session than when installing pyenv and macs2:
pyenv global 2.7.9

macs2 callpeak -t SRR1536557.bwt.hg38_dm6.sorted.hg38.BLfilt.bam -c SRR1584489.bwt.hg38_dm6.sorted.hg38.BLfilt.bam -n 50_R1 --outdir 50_R1 -f BAM --gsize 3.0e9 -q 0.1 --nomodel --extsize 180 --broad --broad-cutoff 0.1

</code></pre>

<p>If you would like to compare the results of two different methods of finding broad peaks, repeat this with another data set:</p>
<pre><code>ln -s /sw/share/compstore/courses/ngsintro/chipseq/broad_peaks/bam/SRR1536561.bwt.hg38_dm6.sorted.hg38.BLfilt.bam
ln -s /sw/share/compstore/courses/ngsintro/chipseq/broad_peaks/bam/SRR1584493.bwt.hg38_dm6.sorted.hg38.BLfilt.bam

macs2 callpeak -t SRR1536561.bwt.hg38_dm6.sorted.hg38.BLfilt.bam -c SRR1584493.bwt.hg38_dm6.sorted.hg38.BLfilt.bam -n 100_R1 --outdir 100_R1 -f BAM --gsize 3.0e9 -q 0.1 --nomodel --extsize 180 --broad --broad-cutoff 0.1

</code></pre>

<p>You can now inspect the results in the output folder <code>50_R1</code>. The structure is alike the output for calling narrow peaks. The file <code>*.broadPeak</code> is in <code>BED6+3</code> format which is similar to <code>narrowPeak</code> file used for point-source factors, except for missing the 10th column for annotating peak summits. Look here (https://github.com/taoliu/MACS) for details.</p>
<p>How many peaks were identified?</p>
<pre><code>[agata@r483 50_R1]$ wc -l *Peak
  46664 50_R1_peaks.broadPeak
</code></pre>

<p>This is a preliminary peak list, and in case of broad peaks, it almost always needs some processing or filtering.</p>
<p>NOTE:
You can also copy the results from
<code>/sw/share/compstore/courses/ngsintro/chipseq/broad_peaks/results_pre/macs</code></p>
<h2 id="visual-inspection-of-the-peaks">Visual inspection of the peaks</h2>
<p>You will use IGV for this step, and it is recommended that you run it locally on your own computer. Please load <code>hg38</code> reference genome.</p>
<p>Required files are:</p>
<ul>
<li>SRR1536557.bwt.hg38_dm6.sorted.hg38.BLfilt.bam and bai</li>
<li>SRR1584489.bwt.hg38_dm6.sorted.hg38.BLfilt.bam and bai</li>
<li>50_r1_peaks.broadPeak</li>
</ul>
<p>You can access the bam and bai files from
<code>/sw/share/compstore/courses/ngsintro/chipseq/broad_peaks/bam/</code>.</p>
<p>You can look at the locations of interest. Some peaks with low FDR (q value) or high fold enrichment may be worth checking out. Or check your favourite gene.</p>
<p>Some ideas:</p>
<pre><code>chr1:230,145,433-230,171,784
chr1:235,283,256-235,296,431
chr1:244,857,626-244,864,213
chr1:45,664,079-45,690,431

chr1:45,664,079-45,690,431
</code></pre>

<p>The first two locations visualise peaks longer than 2kb. The third and the fourth are a 4 kb-long peaks with fold erichment over background &gt;15.</p>
<p>An example (two upper tracks are ChIP samples, the bottom track is input; the annotation is refseq genes and peaks called for sample 100_r1):</p>
<p><img src="../figures/lab-broadpeaks/broad3.png" alt="" style="width: 600px;"/><br></p>
<p>All the above but, perhaps the fifth location most of all, demonstrate one of the common caveats of calling broad peaks: regions obviously enriched in a mark of interest are represented as a series of adjoining peaks which in fact should be merged into one long enrichment domain. You may leave it as is, or merge the peaks into longer ones, depending on the downstream application.</p>
<h2 id="postprocessing-of-peak-candidates">Postprocessing of peak candidates</h2>
<p>Please note that this step is only an example, as <strong><em>any postprocessing of peak calling results is highly project specific</em></strong>.</p>
<p>Normally, you would work with replicated data. As in the case of TFs earlier, it is recommended to continue working with peaks reproducible between replicates.</p>
<p>The peak candidate lists can and should be further filtered, based on fold enrichment and pileup value, to remove peaks which could have a high fold enrichment but low signal, as these are likely non-informative. Any filtering, however has to be performed having in mind the biological characteristics of the signal.</p>
<p>You can merge peaks which are close to one another using bedtools (https://bedtools.readthedocs.io/en/latest/). You will control the distance of features to be merged using option <code>-d</code>. Here we arbitrarily choose 1 kb.</p>
<pre><code>cp 50_r1_peaks.broadPeak 50_r1.bed

module load bioinfo-tools
module load BEDTools/2.27.1

bedtools merge -d 1000 -i 50_r1.bed &gt; 50_r1.merged.bed

#how many peaks?
wc -l 50_r1.merged.bed 

#11732 50_r1.merged.bed
</code></pre>

<h2 id="alternative-approach-window-based-enrichment-analysis-csaw">Alternative approach: window-based enrichment analysis (csaw)</h2>
<p>This workflow is similar to the one using <code>csaw</code> designed for TF peaks. The differences pertain to analysis of signal from diffuse marks. Please check the "Csaw (Alternative differential binding analyses)" tutorial for more detailed comments on each step.</p>
<p>You will use data from the same dataset, however, the files were processed in a different manner: the alignments were not filtered to remove duplictae reads nor the reads mapping to the ENCODE blacklisted regions. To reduce the computational burden, the bam files were subset to contain alignments to <code>chr1</code>.</p>
<p>This exercise is best performed locally. It has not been tested on Uppmax.</p>
<p>First, you need to copy the necessary files to your laptop:</p>
<pre><code>cd /desired/location

scp &lt;USERNAME&gt;@rackham.uppmax.uu.se:/sw/share/compstore/courses/ngsintro/chipseq/broad_peaks/broad_peaks_bam.tar.gz .

#type your password at the prompt

tar zcvf broad_peaks_bam.tar.gz
</code></pre>

<p>The remaining part of the exercise is performed in <code>R</code>.</p>
<p>Sort out the working directory and file paths:</p>
<pre><code>setwd(&quot;/path/to/workdir&quot;)

dir.data = &quot;/path/to/desired/location/bam_chr1&quot;

k79_100_1=file.path(dir.data,&quot;SRR1536561.bwt.hg38_dm6.sorted.chr1.hg38.bam&quot;)
k79_100_2=file.path(dir.data,&quot;SRR1536561.bwt.hg38_dm6.sorted.chr1.hg38.bam&quot;)
k79_100_i1=file.path(dir.data,&quot;SRR1584493.bwt.hg38_dm6.sorted.chr1.hg38.bam&quot;)
k79_100_i2=file.path(dir.data,&quot;SRR1584498.bwt.hg38_dm6.sorted.chr1.hg38.bam&quot;)

bam.files &lt;- c(k79_100_1,k79_100_2,k79_100_i1,k79_100_i2)
</code></pre>

<p>Read in the data:</p>
<pre><code>frag.len=180

library(csaw)

data &lt;- windowCounts(bam.files, ext=frag.len, width=100) 
</code></pre>

<p>You will identify the enrichment windows by performing a differential occupancy analysis between ChIP and input samples.</p>
<p>Information on the contrast to test:</p>
<pre><code>grouping &lt;- factor(c('chip', 'chip', 'input', 'input'))
design &lt;- model.matrix(~0 + grouping)
colnames(design) &lt;- levels(grouping)
library(edgeR)
contrast &lt;- makeContrasts(chip - input, levels=design)
</code></pre>

<p>Next, you need to filter out uninformative windows with low signal prior to further analysis. Selection of appropriate filtering strategy and cutoff is key to a successful detection of differential occupancu events, and is data dependent. Filtering is valid so long as it is independent of the test statistic under the null hypothesis.
One possible approach involves choosing a filter threshold based on the fold change over
the level of non-specific enrichment (background). The degree of background enrichment is estimated
by counting reads into large bins across the genome.</p>
<p>With <code>type="global"</code>, the <code>filterWindows</code> function returns the increase in the abundance of
each window over the global background. 
Windows are filtered by setting some minimum threshold on this increase. Here, a <strong>fold change of 3</strong> is necessary for a window to be considered as containing a binding site. </p>
<p>In this example, you estimate the global background using ChIP samples only. You can do it using the entire dataset of course.</p>
<pre><code>bam.files_chip &lt;- c(k79_100_1,k79_100_2)

bin.size &lt;- 2000L
binned.ip &lt;- windowCounts(bam.files_chip, bin=TRUE, width=bin.size, ext=frag.len)
data.ip=data[,1:2]
filter.stat &lt;- filterWindows(data.ip, background=binned.ip, type=&quot;global&quot;)

keep &lt;- filter.stat$filter &gt; log2(3)
data.filt &lt;- data[keep,]
</code></pre>

<p>To examine how many windows passed the filtering:</p>
<pre><code>summary(keep)

##   Mode   FALSE    TRUE 
##  logical   56543   61752 
</code></pre>

<p>To normalise the data for different library sizes you need to calculate normalisation factors based on large bins:</p>
<pre><code>binned &lt;- windowCounts(bam.files, bin=TRUE, width=10000)
data.filt &lt;- normOffsets(binned, se.out=data.filt)

data.filt$norm.factors
## [1] 0.9970575 0.9970575 0.9310318 1.0804262

</code></pre>

<p>Detection of DB windows:</p>
<pre><code>data.filt.calc &lt;- asDGEList(data.filt)
data.filt.calc &lt;- estimateDisp(data.filt.calc, design)
fit &lt;- glmQLFit(data.filt.calc, design, robust=TRUE)
results &lt;- glmQLFTest(fit, contrast=contrast)
</code></pre>

<p>You can inspect the raw results:</p>
<pre><code>&gt; head(results$table)
       logFC   logCPM            F      PValue
1 5.12314899 3.507425 2.028955e+10 0.004065537
2 1.24105882 3.644954 3.018273e+00 0.210391635
3 1.24105882 3.644954 3.018273e+00 0.210391635
4 1.07213133 4.470860 2.003744e+00 0.279525197
5 0.44631285 4.740069 2.820544e-01 0.643192436
6 0.03694957 4.829412 1.729703e-02 0.939536489
</code></pre>

<p>The following steps will calculate the FDR for each peak, merge peaks withink 1 kb and calculate the FDR for these composite peaks.</p>
<pre><code>merged &lt;- mergeWindows(rowRanges(data.filt), tol=1000L)
table.combined &lt;- combineTests(merged$id, results$table)
</code></pre>

<p>Short inspection of the results:</p>
<pre><code>head(table.combined)

##   nWindows logFC.up logFC.down      PValue         FDR direction
## 1       16        5          3 0.065048599 0.083668125        up
## 2       23        0         20 0.004044035 0.008745581      down
## 3        1        0          1 0.167741339 0.203667724      down
## 4        2        2          0 0.210391635 0.233814958        up
## 5        7        6          0 0.013399521 0.020487780        up
## 6        1        1          0 0.057954382 0.075061398        up
</code></pre>

<p>How many regions are up (i.e. enriched in chip compared to input)?</p>
<pre><code>is.sig.region &lt;- table.combined$FDR &lt;= 0.1
table(table.combined$direction[is.sig.region])

## down mixed    up 
##   57    32  2103 
</code></pre>

<p>Does this make sense? How does it compare to results obtained from a MACS run?</p>
<p>You can now annotate the results as in the csaw TF exercise:</p>
<pre><code>library(org.Hs.eg.db)
library(TxDb.Hsapiens.UCSC.hg38.knownGene)

anno &lt;- detailRanges(merged$region, txdb=TxDb.Hsapiens.UCSC.hg38.knownGene,
orgdb=org.Hs.eg.db, promoter=c(3000, 1000), dist=5000)

merged$region$overlap &lt;- anno$overlap
merged$region$left &lt;- anno$left
merged$region$right &lt;- anno$right

all.results &lt;- data.frame(as.data.frame(merged$region)[,1:3], table.combined, anno)

sig=all.results[all.results$FDR&lt;0.05,]
all.results &lt;- all.results[order(all.results$PValue),]

head(all.results)

filename=&quot;k79me2_100_csaw.txt&quot;
write.table(all.results,filename,sep=&quot;\t&quot;,quote=FALSE,row.names=FALSE)
</code></pre>

<p>To compare with peaks detected by MACS it is convenient to save the results in <code>BED</code> format:</p>
<pre><code>sig.up=sig[sig$direction==&quot;up&quot;,]

starts=sig.up[,2]-1

sig.up[,2]=starts

sig_bed=sig.up[,c(1,2,3)]

filename=&quot;k79me2_100_peaks.bed&quot;
write.table(sig_bed,filename,sep=&quot;\t&quot;,col.names=FALSE,quote=FALSE,row.names=FALSE)
</code></pre>

<p>You can now load the <code>bed</code> file to <code>IGV</code> along with the appropriate <code>broad.Peak</code> file and zoom in to your favourite location on chromosome 1.</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
